<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.demo.bubblecode.ui.QuoteBubbleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_quote"
        tools:context=".ui.QuoteBubbleActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/quoteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="@color/colorPenBottom"
            tools:text="@string/tools_text"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_medium"
            app:layout_constraintBottom_toTopOf="@+id/authorTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/newQuoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:text="@string/str_new_quotes"
            android:textColor="@color/colorPenBottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authorTextView"
            app:layout_constraintVertical_bias="1.0"
            android:padding="@dimen/spacing_medium"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/authorTextView"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPenBottom"
            android:textSize="@dimen/font_size_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Arpan Mehta"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/quoteTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>